VITE_PUBLIC_PATH = 'public'
VITE_APP_TITLE = 'Vite MyAdimn'
VITE_OPEN = "true"
VITE_DROP_CONSOLE = "false"
VITE_BASE = "./"
VITE_API_URL = "https://www.fastmock.site/mock/d3f5b324b2dd55d54d3cfecb22c6a0e7/apiv1"